<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-jv-bbK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-s9-Tdb">
                                <rect key="frame" x="311" y="227" width="103" height="101"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xk7-hP-K7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-qB-drh">
                                <rect key="frame" x="0.0" y="329" width="102" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="hFP-h7-558"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG9-3a-w8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-ua-Q04">
                                <rect key="frame" x="0.0" y="227" width="102" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="e46-CL-Co2"/>
                                    <constraint firstAttribute="height" constant="101" id="tiT-hh-hsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ui-4B-9HN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-Ut-dhB">
                                <rect key="frame" x="103" y="329" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LA-zh-nWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wb-Fs-C9e">
                                <rect key="frame" x="207" y="329" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qo-jh-hda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kde-8i-2d5">
                                <rect key="frame" x="0.0" y="431" width="102" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="OAQ-L4-zQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iug-z2-5Tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K41-4S-cD2">
                                <rect key="frame" x="103" y="431" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOr-Tz-2TY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-JL-quM">
                                <rect key="frame" x="207" y="431" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwH-tp-3UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-wr-mQy">
                                <rect key="frame" x="0.0" y="533" width="102" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="XAG-AM-Vnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqC-c0-ZOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-Ig-GAi">
                                <rect key="frame" x="103" y="533" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPH-ul-RNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-1W-lWd">
                                <rect key="frame" x="207" y="533" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpC-cK-zmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-bw-cbs">
                                <rect key="frame" x="0.0" y="635" width="206" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="gCo-Ra-lD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaI-MX-KtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-NW-SDb">
                                <rect key="frame" x="311" y="329" width="103" height="101"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5B-Ue-5q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-5o-4ru">
                                <rect key="frame" x="311" y="431" width="103" height="101"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFD-rY-krS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-bE-vlF">
                                <rect key="frame" x="311" y="533" width="103" height="101"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64v-HP-ck2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-5B-BaU">
                                <rect key="frame" x="311" y="635" width="103" height="101"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hA-CV-cV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-wZ-wqA">
                                <rect key="frame" x="103" y="227" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="WKE-Mj-Wqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilq-vZ-ccX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APz-ac-KwY">
                                <rect key="frame" x="207" y="227" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Rkh-O0-GzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wL-RW-HN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xba-Ml-BQv">
                                <rect key="frame" x="207" y="635" width="103" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Faq-zk-Va7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wb-Fs-C9e" firstAttribute="trailing" secondItem="ug0-JL-quM" secondAttribute="trailing" id="0Cf-uH-TW4"/>
                            <constraint firstItem="YPf-s9-Tdb" firstAttribute="leading" secondItem="APz-ac-KwY" secondAttribute="trailing" constant="1" id="0JY-V0-ZQ9"/>
                            <constraint firstItem="kde-8i-2d5" firstAttribute="baseline" secondItem="K41-4S-cD2" secondAttribute="firstBaseline" id="0td-St-aBs"/>
                            <constraint firstItem="xMO-wr-mQy" firstAttribute="top" secondItem="kde-8i-2d5" secondAttribute="bottom" constant="1" id="179-Ed-liY"/>
                            <constraint firstItem="xMO-wr-mQy" firstAttribute="baseline" secondItem="wC0-Ig-GAi" secondAttribute="firstBaseline" id="1lx-37-tLU"/>
                            <constraint firstItem="qeY-jv-bbK" firstAttribute="leading" secondItem="FiM-ua-Q04" secondAttribute="leading" id="2YT-Wc-R6d"/>
                            <constraint firstItem="wC0-Ig-GAi" firstAttribute="trailing" secondItem="d6q-bw-cbs" secondAttribute="trailing" id="2rm-6I-Kva"/>
                            <constraint firstItem="qeY-jv-bbK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2sN-M8-czx"/>
                            <constraint firstItem="kde-8i-2d5" firstAttribute="top" secondItem="dCy-qB-drh" secondAttribute="bottom" constant="1" id="6LO-RA-3ll"/>
                            <constraint firstItem="CR5-wZ-wqA" firstAttribute="trailing" secondItem="6Ra-Ut-dhB" secondAttribute="trailing" id="7Mr-QU-Qct"/>
                            <constraint firstItem="CR5-wZ-wqA" firstAttribute="baseline" secondItem="FiM-ua-Q04" secondAttribute="baseline" id="7c3-Yu-QcW"/>
                            <constraint firstItem="YPf-s9-Tdb" firstAttribute="leading" secondItem="x2w-NW-SDb" secondAttribute="leading" id="7gb-9b-A6N"/>
                            <constraint firstItem="Oau-5o-4ru" firstAttribute="leading" secondItem="ymg-bE-vlF" secondAttribute="leading" id="8Bw-fG-7p9"/>
                            <constraint firstItem="K41-4S-cD2" firstAttribute="top" secondItem="kde-8i-2d5" secondAttribute="top" id="8dP-aZ-kud"/>
                            <constraint firstItem="d6q-bw-cbs" firstAttribute="leading" secondItem="xMO-wr-mQy" secondAttribute="leading" id="8fi-bm-VyA"/>
                            <constraint firstItem="wC0-Ig-GAi" firstAttribute="baseline" secondItem="xMO-wr-mQy" secondAttribute="baseline" id="8ur-Tv-vKA"/>
                            <constraint firstItem="kde-8i-2d5" firstAttribute="baseline" secondItem="K41-4S-cD2" secondAttribute="baseline" id="AGe-XI-wfY"/>
                            <constraint firstItem="xMO-wr-mQy" firstAttribute="leading" secondItem="kde-8i-2d5" secondAttribute="leading" id="BTk-Fk-INe"/>
                            <constraint firstItem="x2w-NW-SDb" firstAttribute="trailing" secondItem="YPf-s9-Tdb" secondAttribute="trailing" id="CtY-Si-cQm"/>
                            <constraint firstItem="7Wb-Fs-C9e" firstAttribute="baseline" secondItem="x2w-NW-SDb" secondAttribute="firstBaseline" id="DyO-d9-mBe"/>
                            <constraint firstItem="dCy-qB-drh" firstAttribute="leading" secondItem="FiM-ua-Q04" secondAttribute="leading" id="Dzr-79-9M9"/>
                            <constraint firstItem="x2w-NW-SDb" firstAttribute="trailing" secondItem="Oau-5o-4ru" secondAttribute="trailing" id="G6P-JU-yvT"/>
                            <constraint firstItem="Ig5-5B-BaU" firstAttribute="trailing" secondItem="ymg-bE-vlF" secondAttribute="trailing" id="Gd5-6y-FsV"/>
                            <constraint firstItem="pPf-1W-lWd" firstAttribute="baseline" secondItem="ymg-bE-vlF" secondAttribute="firstBaseline" id="HLs-7S-BZU"/>
                            <constraint firstItem="FiM-ua-Q04" firstAttribute="trailing" secondItem="dCy-qB-drh" secondAttribute="trailing" id="Izi-wF-L1N"/>
                            <constraint firstItem="wC0-Ig-GAi" firstAttribute="baseline" secondItem="pPf-1W-lWd" secondAttribute="baseline" id="JZs-5r-9Mj"/>
                            <constraint firstItem="dCy-qB-drh" firstAttribute="top" secondItem="FiM-ua-Q04" secondAttribute="bottom" constant="1" id="Jql-wi-kNd"/>
                            <constraint firstItem="wC0-Ig-GAi" firstAttribute="top" secondItem="xMO-wr-mQy" secondAttribute="top" id="K37-so-z9q"/>
                            <constraint firstItem="K41-4S-cD2" firstAttribute="baseline" secondItem="ug0-JL-quM" secondAttribute="firstBaseline" id="K7c-78-eIJ"/>
                            <constraint firstItem="CR5-wZ-wqA" firstAttribute="leading" secondItem="FiM-ua-Q04" secondAttribute="trailing" constant="1" id="KKq-qT-5l4"/>
                            <constraint firstItem="dCy-qB-drh" firstAttribute="leading" secondItem="kde-8i-2d5" secondAttribute="leading" id="KQj-mT-AJY"/>
                            <constraint firstItem="qeY-jv-bbK" firstAttribute="trailing" secondItem="YPf-s9-Tdb" secondAttribute="trailing" id="MYF-aM-0Ms"/>
                            <constraint firstItem="APz-ac-KwY" firstAttribute="top" secondItem="CR5-wZ-wqA" secondAttribute="top" id="N7R-b3-lq5"/>
                            <constraint firstItem="APz-ac-KwY" firstAttribute="trailing" secondItem="7Wb-Fs-C9e" secondAttribute="trailing" id="NZT-7T-7LN"/>
                            <constraint firstItem="7Wb-Fs-C9e" firstAttribute="leading" secondItem="ug0-JL-quM" secondAttribute="leading" id="QJ3-qr-KAN"/>
                            <constraint firstItem="K41-4S-cD2" firstAttribute="baseline" secondItem="kde-8i-2d5" secondAttribute="firstBaseline" id="R0a-XX-lfg"/>
                            <constraint firstItem="d6q-bw-cbs" firstAttribute="baseline" secondItem="xba-Ml-BQv" secondAttribute="baseline" id="RvS-vw-p1x"/>
                            <constraint firstItem="pPf-1W-lWd" firstAttribute="trailing" secondItem="xba-Ml-BQv" secondAttribute="trailing" id="Ry8-1U-m9h"/>
                            <constraint firstItem="dCy-qB-drh" firstAttribute="baseline" secondItem="6Ra-Ut-dhB" secondAttribute="baseline" id="S9w-81-Ywl"/>
                            <constraint firstItem="pPf-1W-lWd" firstAttribute="top" secondItem="ymg-bE-vlF" secondAttribute="top" id="Stn-4r-wK5"/>
                            <constraint firstItem="CR5-wZ-wqA" firstAttribute="leading" secondItem="6Ra-Ut-dhB" secondAttribute="leading" id="Ttk-Ju-1ZI"/>
                            <constraint firstAttribute="trailing" secondItem="x2w-NW-SDb" secondAttribute="trailing" id="TuU-ho-isF"/>
                            <constraint firstItem="dCy-qB-drh" firstAttribute="trailing" secondItem="kde-8i-2d5" secondAttribute="trailing" id="Usd-SP-Psl"/>
                            <constraint firstItem="ug0-JL-quM" firstAttribute="trailing" secondItem="pPf-1W-lWd" secondAttribute="trailing" id="Xp0-Jd-ya3"/>
                            <constraint firstItem="K41-4S-cD2" firstAttribute="trailing" secondItem="wC0-Ig-GAi" secondAttribute="trailing" id="Y2c-ZZ-mRS"/>
                            <constraint firstItem="YPf-s9-Tdb" firstAttribute="baseline" secondItem="APz-ac-KwY" secondAttribute="baseline" id="Y5C-BG-DSW"/>
                            <constraint firstItem="APz-ac-KwY" firstAttribute="baseline" secondItem="CR5-wZ-wqA" secondAttribute="baseline" id="YJn-OZ-kAZ"/>
                            <constraint firstItem="FiM-ua-Q04" firstAttribute="top" secondItem="qeY-jv-bbK" secondAttribute="bottom" constant="1" id="Yll-bY-zoX"/>
                            <constraint firstItem="6Ra-Ut-dhB" firstAttribute="baseline" secondItem="7Wb-Fs-C9e" secondAttribute="firstBaseline" id="ZY8-Ek-n1F"/>
                            <constraint firstItem="xba-Ml-BQv" firstAttribute="baseline" secondItem="Ig5-5B-BaU" secondAttribute="firstBaseline" id="aPH-iD-3f3"/>
                            <constraint firstItem="ug0-JL-quM" firstAttribute="top" secondItem="K41-4S-cD2" secondAttribute="top" id="ayb-es-slG"/>
                            <constraint firstItem="wC0-Ig-GAi" firstAttribute="baseline" secondItem="pPf-1W-lWd" secondAttribute="firstBaseline" id="b85-jI-pfk"/>
                            <constraint firstItem="ug0-JL-quM" firstAttribute="top" secondItem="Oau-5o-4ru" secondAttribute="top" id="bGf-Ej-pSE"/>
                            <constraint firstItem="YPf-s9-Tdb" firstAttribute="top" secondItem="APz-ac-KwY" secondAttribute="top" id="bSX-Ch-yVV"/>
                            <constraint firstItem="6Ra-Ut-dhB" firstAttribute="leading" secondItem="K41-4S-cD2" secondAttribute="leading" id="bX7-at-RwI"/>
                            <constraint firstItem="7Wb-Fs-C9e" firstAttribute="top" secondItem="6Ra-Ut-dhB" secondAttribute="top" id="bgd-cl-3YP"/>
                            <constraint firstItem="pPf-1W-lWd" firstAttribute="baseline" secondItem="ymg-bE-vlF" secondAttribute="baseline" id="cn9-Dm-39G"/>
                            <constraint firstItem="x2w-NW-SDb" firstAttribute="top" secondItem="7Wb-Fs-C9e" secondAttribute="top" id="dRk-kc-Oin"/>
                            <constraint firstItem="Oau-5o-4ru" firstAttribute="trailing" secondItem="ymg-bE-vlF" secondAttribute="trailing" id="dzI-ch-zYg"/>
                            <constraint firstItem="xba-Ml-BQv" firstAttribute="leading" secondItem="pPf-1W-lWd" secondAttribute="leading" id="fAk-Kc-emf"/>
                            <constraint firstItem="APz-ac-KwY" firstAttribute="leading" secondItem="CR5-wZ-wqA" secondAttribute="trailing" constant="1" id="fG7-tk-0V5"/>
                            <constraint firstItem="d6q-bw-cbs" firstAttribute="top" secondItem="xMO-wr-mQy" secondAttribute="bottom" constant="1" id="gAc-rP-cId"/>
                            <constraint firstItem="CR5-wZ-wqA" firstAttribute="baseline" secondItem="APz-ac-KwY" secondAttribute="firstBaseline" id="gDh-ZI-ak4"/>
                            <constraint firstItem="Oau-5o-4ru" firstAttribute="baseline" secondItem="ug0-JL-quM" secondAttribute="baseline" id="gOG-D1-bc8"/>
                            <constraint firstItem="Ig5-5B-BaU" firstAttribute="top" secondItem="xba-Ml-BQv" secondAttribute="top" id="gQB-n3-gii"/>
                            <constraint firstItem="APz-ac-KwY" firstAttribute="baseline" secondItem="YPf-s9-Tdb" secondAttribute="firstBaseline" id="gbL-yj-frg"/>
                            <constraint firstItem="Oau-5o-4ru" firstAttribute="leading" secondItem="x2w-NW-SDb" secondAttribute="leading" id="h3e-us-XAh"/>
                            <constraint firstItem="6Ra-Ut-dhB" firstAttribute="trailing" secondItem="K41-4S-cD2" secondAttribute="trailing" id="iGT-xh-XGn"/>
                            <constraint firstItem="CR5-wZ-wqA" firstAttribute="baseline" secondItem="FiM-ua-Q04" secondAttribute="firstBaseline" id="j9W-Qf-Iz2"/>
                            <constraint firstItem="FiM-ua-Q04" firstAttribute="baseline" secondItem="CR5-wZ-wqA" secondAttribute="firstBaseline" id="jtq-6O-rtq"/>
                            <constraint firstItem="xMO-wr-mQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jxk-7d-k4O"/>
                            <constraint firstItem="Ig5-5B-BaU" firstAttribute="leading" secondItem="ymg-bE-vlF" secondAttribute="leading" id="mdj-uJ-eVf"/>
                            <constraint firstItem="K41-4S-cD2" firstAttribute="baseline" secondItem="ug0-JL-quM" secondAttribute="baseline" id="oia-C8-BL6"/>
                            <constraint firstItem="ug0-JL-quM" firstAttribute="leading" secondItem="pPf-1W-lWd" secondAttribute="leading" id="pRR-sb-Rti"/>
                            <constraint firstItem="Ig5-5B-BaU" firstAttribute="baseline" secondItem="xba-Ml-BQv" secondAttribute="firstBaseline" id="pSd-pi-9wA"/>
                            <constraint firstItem="APz-ac-KwY" firstAttribute="leading" secondItem="7Wb-Fs-C9e" secondAttribute="leading" id="qpB-DM-RXD"/>
                            <constraint firstItem="xba-Ml-BQv" firstAttribute="top" secondItem="d6q-bw-cbs" secondAttribute="top" id="r19-k4-oVU"/>
                            <constraint firstItem="xba-Ml-BQv" firstAttribute="baseline" secondItem="d6q-bw-cbs" secondAttribute="firstBaseline" id="rLk-oq-tTT"/>
                            <constraint firstItem="dCy-qB-drh" firstAttribute="top" secondItem="6Ra-Ut-dhB" secondAttribute="top" id="sXt-KD-tNk"/>
                            <constraint firstItem="ug0-JL-quM" firstAttribute="baseline" secondItem="Oau-5o-4ru" secondAttribute="firstBaseline" id="tG3-9J-lyi"/>
                            <constraint firstItem="kde-8i-2d5" firstAttribute="trailing" secondItem="xMO-wr-mQy" secondAttribute="trailing" id="tzN-JI-Eek"/>
                            <constraint firstItem="xba-Ml-BQv" firstAttribute="baseline" secondItem="Ig5-5B-BaU" secondAttribute="baseline" id="vXx-77-CiL"/>
                            <constraint firstItem="wC0-Ig-GAi" firstAttribute="baseline" secondItem="xMO-wr-mQy" secondAttribute="firstBaseline" id="vez-dA-x4l"/>
                            <constraint firstItem="dCy-qB-drh" firstAttribute="baseline" secondItem="6Ra-Ut-dhB" secondAttribute="firstBaseline" id="wTw-3u-j6n"/>
                            <constraint firstItem="6Ra-Ut-dhB" firstAttribute="baseline" secondItem="dCy-qB-drh" secondAttribute="firstBaseline" id="wvI-5x-pbG"/>
                            <constraint firstItem="wC0-Ig-GAi" firstAttribute="leading" secondItem="K41-4S-cD2" secondAttribute="leading" id="x1W-ep-Tfp"/>
                            <constraint firstItem="6Ra-Ut-dhB" firstAttribute="baseline" secondItem="7Wb-Fs-C9e" secondAttribute="baseline" id="xDs-Ip-8Rf"/>
                            <constraint firstItem="pPf-1W-lWd" firstAttribute="top" secondItem="wC0-Ig-GAi" secondAttribute="top" id="xJ2-Zf-3CR"/>
                            <constraint firstItem="x2w-NW-SDb" firstAttribute="baseline" secondItem="7Wb-Fs-C9e" secondAttribute="baseline" id="y0V-oy-Ctd"/>
                            <constraint firstItem="CR5-wZ-wqA" firstAttribute="top" secondItem="FiM-ua-Q04" secondAttribute="top" id="yaZ-Ee-Twg"/>
                            <constraint firstItem="d6q-bw-cbs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zid-IB-SgG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backspaceButton" destination="FiM-ua-Q04" id="eUw-da-gqm"/>
                        <outlet property="calculatorDisplay" destination="qeY-jv-bbK" id="1SG-CY-bCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
